services:
  postgres:
    container_name: muvent
    image: postgres
    environment:
      POSTGRES_USER: usermv
      POSTGRES_PASSWORD: test123
      POSTGRES_DB: muvent
      PGDATA: /data/postgres
    ports:
      - "5433:5432"
    restart: unless-stopped
